include themes/macchiato.conf
# include themes/mocha.conf
linux_display_server wayland
wayland_titlebar_color background

font_family      JetBrainsMono Nerd Font
bold_font        JetBrains Mono Nerd Bold
italic_font      JetBrains Mono Nerd Italic
bold_italic_font JetBrains Mono Nerd Bold Italic

font_size 16
background_opacity 0.85

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# mappings:
cursor_shape beam
